{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PartnerWeb-B4A2B598-EE57-4FD9-B60E-A90666D8CAEC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MapApiSetting": {
    "WebUri": {
      "JavaScriptAPI": "https://app.zip-site.com",
      "WebAPI": "https://api.zip-site.com"
    },
    "AuthAid": {
      "Uid": "KOPeUCT1",
      "Pwd": "uLaGDxPd",
      "Sid": "50000001",
      "Device_flag": "",
      "AuthCode": "ZAKN2HYcOh2RIs6a8idW"
    },
    "EnvKubun": "local",
    "Api": {
      //"WebAPIHosts": "https://imai-srv-ad.imaiunso01.com/WebApplication/"
      "WebAPIHosts": "https://localhost:44329/"
    }
  }
}