{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MapApiSetting": {
    "WebUri": {
      "JavaScriptAPI": "https://app.zip-site.com",
      "WebAPI": "https://api.zip-site.com"
    },
    "AuthAid": {
      "Uid": "KOPeUCT1",
      "Pwd": "uLaGDxPd",
      "Sid": "50000001",
      "Device_flag": "",
      "AuthCode": "ZAKN2HYcOh2RIs6a8idW"
    },
    "EnvKubun": "Server",
    "Api": {
      //"WebAPIHosts": "https://imai-srv-ad.imaiunso01.com/WebApplication/"
      "WebAPIHosts": "https://localhost:44329/"
    }
  }

}
